{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "ChilLaxConnection": "Data Source=.;Initial Catalog=ChilLax;Integrated Security=True;TrustServerCertificate=true" }
}
